.container {
  padding: 0 2rem;
}

.button {
  width: 100%;
  margin-bottom: 1rem;
}

.nav {
  display: flex;
  justify-content: stretch;
  width: 100vw;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.grid_layout_easy,
.grid_layout_medium,
.grid_layout_hard {
  width: 100%;
  height: 90vh;
  display: grid;
  gap: 5px;
  grid-auto-rows: 10%;
}

.grid_layout_easy {
  grid-template-columns: repeat(5, 1fr);
}

.grid_layout_medium {
  grid-template-columns: repeat(5, 1fr);
}

.grid_layout_hard {
  grid-template-columns: repeat(6, 0.5fr);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
